//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MapManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\mainframe.ico"
IDR_MAPWINTYPE          ICON    DISCARDABLE     "res\\MapManagerDoc.ico"
IDR_MAP                 ICON    DISCARDABLE     "res\\Map.ico"
IDR_EYE                 ICON    DISCARDABLE     "res\\Eye.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\Video-Folder-Icon.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\Downloads-Folder-Icon.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\Eject Blue Button.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\Smiley.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\icon5.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\Donate.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\Smiley Blue.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBARCOLOR        BITMAP  DISCARDABLE     "res\\toolbarcolor.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar2.bmp"
IDB_TOOLBAR1DISABLE     BITMAP  DISCARDABLE     "res\\toolbar1disable.bmp"
IDB_TOOLBAR1HOT         BITMAP  DISCARDABLE     "res\\toolbar1hot.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\bitmap5.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\bitmap6.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\bitmap7.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\bitmap8.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\bitmap9.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\bitmap10.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\bitmap11.bmp"
IDB_TOOLBAR1COLOR       BITMAP  DISCARDABLE     "res\\bitmap13.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\bitmap12.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"
IDB_TOOLBARDISABLE      BITMAP  DISCARDABLE     "res\\toolbardisable.bmp"
IDB_TOOLBARHOT          BITMAP  DISCARDABLE     "res\\toolbarhot.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  30, 30
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILESAVE
    BUTTON      ID_LAYERSELECT
    BUTTON      ID_REFRESH
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR TOOLBAR DISCARDABLE  50, 50
BEGIN
    BUTTON      ID_PAN
    BUTTON      ID_ZOOMINPOINT
    BUTTON      ID_ZOOMIN
    BUTTON      ID_ZOOMOUTPOINT
    BUTTON      ID_ZOOMOUT
    BUTTON      ID_FULLWINDS
    BUTTON      ID_MEASUREDISTANCE
    BUTTON      ID_MEASUREAREA
    BUTTON      ID_LAYERSELECT
    BUTTON      ID_CHANGEFORMAT
    BUTTON      ID_BMPSAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "另存为(&A)...",               ID_FILESAVE
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "地图操作(&E)"
    BEGIN
        MENUITEM "点击放大(&B)\tCtrl+B",        ID_ZOOMINPOINT
        MENUITEM "点击缩小(&X)\tCtrl+X",        ID_ZOOMOUTPOINT
        MENUITEM "拉框放大(&I)\tCtrl+I",        ID_ZOOMIN
        MENUITEM "拉框缩小(&O)\tCtrl+O",        ID_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "地图漫游(&P)\tAlt+P",         ID_PAN
        MENUITEM "全图显示(&F)\tCtrl+F",        ID_FULLWINDS
        MENUITEM SEPARATOR
        MENUITEM "测量距离(&D)\tCtrl+D",        ID_MEASUREDISTANCE
        MENUITEM "测量面积(&A)\tCtrl+A",        ID_MEASUREAREA
        MENUITEM SEPARATOR
        MENUITEM "图层刷新(&R)\tCtrl+R",        ID_REFRESH
    END
    POPUP "视图查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)\tCtrl+T",          ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)\tCtrl+S",          ID_VIEW_STATUS_BAR
        MENUITEM "图层树(&L)\tCtrl+L",          ID_SHOW_LAYER
        MENUITEM "鹰眼图(&H)\tCtrl+H",          ID_SHOW_HawkeyeDLG
    END
    POPUP "地图符号化(&S)"
    BEGIN
        MENUITEM "分层符号化(&L)\tAlt+L",       ID_LAYERSELECT
    END
    POPUP "地图输出(&O)"
    BEGIN
        MENUITEM "输出BMP位图(&B)\tAlt+B",      ID_BMPSAVE
        MENUITEM "输出自定义格式()\tCtrl+S",    ID_FILESAVE
    END
    POPUP "格式转换(&T)"
    BEGIN
        MENUITEM "DXF->Manager(&T)\tAlt+T",        ID_CHANGEFORMAT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MapManager(&A)...\tCtrl+A", ID_APP_ABOUT
        MENUITEM "获取帮助(&H)\tAlt+H",         ID_HELP
    END
END

IDR_MENUTREE MENU DISCARDABLE 
BEGIN
    MENUITEM "图层树",                      65535
END

IDR_FLOATMENU MENU DISCARDABLE 
BEGIN
    POPUP "快捷菜单"
    BEGIN
        MENUITEM "地图漫游(&P)\tAlt+P",         ID_PAN
        MENUITEM "点击放大(&B)\tCtrl+B",        ID_ZOOMINPOINT
        MENUITEM "拉框放大(&I)\tCtrl+I",        ID_ZOOMIN
        MENUITEM "点击缩小(&X)\tCtrl+X",        ID_ZOOMOUTPOINT
        MENUITEM "拉框缩小(&O)\tCtrl+O",        ID_ZOOMOUTPOINT
        MENUITEM "全图显示(&F)\tCtrl+F",        ID_FULLWINDS
        MENUITEM "获取帮助(&H)\tAlt+H",         ID_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 254, 99
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MapManager"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,21
    LTEXT           "MapManager 1.0 ",IDC_STATIC,46,13,49,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,102,13,81,8
    DEFPUSHBUTTON   "确定",IDOK,197,17,50,14,WS_GROUP
    LTEXT           "指导老师：艾自兴",IDC_STATIC,49,43,65,8
    LTEXT           "开发小组：陈斌 谭沉艳 钱小敏 胡星璇",IDC_STATIC,47,67,
                    141,8
END

IDD_CHANGEFORMATDLG1 DIALOG DISCARDABLE  0, 0, 206, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "格式转换"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "开始转换",IDOK,58,94,40,14
    PUSHBUTTON      "取消",IDCANCEL,128,94,42,14
    EDITTEXT        IDC_EDIT1,88,27,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,88,62,45,15,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_SOURCE,144,27,34,14
    PUSHBUTTON      "存储为",IDC_GOAL,146,62,31,14
    GROUPBOX        "源数据",IDC_STATIC,44,15,145,33
    GROUPBOX        "输出数据",IDC_STATIC,43,50,146,35
    LTEXT           "文件地址",IDC_STATIC,52,30,33,8
    LTEXT           "文件地址",IDC_STATIC,53,65,33,8
    GROUPBOX        "",IDC_STATIC,7,7,192,107
    ICON            IDI_ICON2,IDC_STATIC,18,18,16,16
    ICON            IDI_ICON3,IDC_STATIC,17,61,16,16
    LTEXT           "DXF",IDC_STATIC,18,47,15,8
    LTEXT           "Manager",IDC_STATIC,16,84,20,8
    GROUPBOX        "",IDC_STATIC,13,39,27,57
END

IDD_INFODISPLAY DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测量信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,75,50,14
END

IDD_LAYERCHOOSE DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "符号化图层选择"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,136,28,38,14
    PUSHBUTTON      "取消",IDCANCEL,135,49,39,14
    LTEXT           "",IDC_LAYER_INFO,20,62,83,8
    GROUPBOX        "请选择需要符号化的图层",IDC_STATIC,7,7,173,82
END

IDD_POINTSYM_DLG DIALOG DISCARDABLE  0, 0, 192, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "点状目标符号化窗口"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,44,119,31,14
    PUSHBUTTON      "取消",IDCANCEL,107,119,34,14
    GROUPBOX        "",IDC_STATIC,15,7,72,70
    GROUPBOX        "",IDC_STATIC,105,7,67,70
    GROUPBOX        "",IDC_STATIC,19,74,151,42
    LTEXT           "点状符号选择",IDC_STATIC,17,14,49,8
    LTEXT           "半径设定",IDC_STATIC,107,15,33,8
    LTEXT           "颜色设定",IDC_STATIC,22,87,33,8
    LTEXT           "R:",IDC_STATIC,25,100,12,8
    LTEXT           "G:",IDC_STATIC,70,101,8,8
    LTEXT           "B:",IDC_STATIC,118,102,8,8
    EDITTEXT        IDC_POINT_R,38,99,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POINT_G,83,99,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POINT_B,127,99,21,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PT1,"Button",BS_AUTORADIOBUTTON,23,30,16,8
    CONTROL         "",IDC_PT2,"Button",BS_AUTORADIOBUTTON,23,47,16,8
    CONTROL         "",IDC_PT3,"Button",BS_AUTORADIOBUTTON,23,63,16,8
    CONTROL         172,IDC_STATIC,"Static",SS_BITMAP,42,27,11,11
    CONTROL         173,IDC_STATIC,"Static",SS_BITMAP,42,44,14,13
    CONTROL         174,IDC_STATIC,"Static",SS_BITMAP,42,61,14,12
    EDITTEXT        IDC_POINT_RADIUS,119,42,29,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,151,42,
                    9,14
    PUSHBUTTON      "选择颜色",IDC_CHOOSEPOINTCOLOR,124,81,39,14
END

IDD_LINESYM_DLG DIALOG DISCARDABLE  0, 0, 198, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "线状图层符号化窗口"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,122,37,14
    PUSHBUTTON      "取消",IDCANCEL,109,122,37,14
    GROUPBOX        "线型选择",IDC_STATIC,14,7,76,66
    GROUPBOX        "线宽设定",IDC_STATIC,108,7,68,66
    GROUPBOX        "颜色设定",IDC_STATIC,14,77,164,40
    CONTROL         "",IDC_LT1,"Button",BS_AUTORADIOBUTTON,22,18,16,8
    CONTROL         "",IDC_LT2,"Button",BS_AUTORADIOBUTTON,22,29,16,8
    CONTROL         "",IDC_LT3,"Button",BS_AUTORADIOBUTTON,22,41,16,8
    CONTROL         "",IDC_LT4,"Button",BS_AUTORADIOBUTTON,22,53,16,8
    CONTROL         "",IDC_LT5,"Button",BS_AUTORADIOBUTTON,22,63,16,8
    EDITTEXT        IDC_LINE_WIDTH,125,39,30,14,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,20,102,8,8
    LTEXT           "G:",IDC_STATIC,74,103,8,8
    LTEXT           "B:",IDC_STATIC,126,102,8,8
    EDITTEXT        IDC_LINE_R,31,99,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINE_G,86,99,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINE_B,135,99,24,14,ES_AUTOHSCROLL
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP,38,31,24,4
    CONTROL         168,IDC_STATIC,"Static",SS_BITMAP,38,19,24,4
    CONTROL         169,IDC_STATIC,"Static",SS_BITMAP,38,43,24,4
    CONTROL         170,IDC_STATIC,"Static",SS_BITMAP,38,54,24,4
    CONTROL         171,IDC_STATIC,"Static",SS_BITMAP,38,65,24,4
    PUSHBUTTON      "选择颜色",IDC_CHANGELINECOLOR,132,82,39,14
END

IDD_GONSYM_DLG DIALOG DISCARDABLE  0, 0, 187, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "面状图层符号化窗口"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,122,38,14
    PUSHBUTTON      "取消",IDCANCEL,103,122,37,14
    GROUPBOX        "边界颜色设定",IDC_STATIC,7,7,173,50
    GROUPBOX        "填充颜色设定",IDC_STATIC,7,66,173,45
    LTEXT           "R:",IDC_STATIC,17,36,8,8
    LTEXT           "G:",IDC_STATIC,69,37,8,8
    LTEXT           "B:",IDC_STATIC,119,37,8,8
    LTEXT           "R:",IDC_STATIC,14,93,8,8
    LTEXT           "G:",IDC_STATIC,66,93,8,8
    LTEXT           "B:",IDC_STATIC,121,93,8,8
    EDITTEXT        IDC_BOND_R,25,34,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOND_G,78,34,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOND_B,128,34,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILL_R,22,90,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILL_G,76,90,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILL_B,131,89,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择颜色",IDC_CHANGELINECOLOR,133,15,38,14
    PUSHBUTTON      "选择颜色",IDC_CHANGEFILLCOLOR,132,73,40,14
END

IDD_ANNOSYM_DLG DIALOG DISCARDABLE  0, 0, 192, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注记图层符号化窗口"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,43,107,36,14
    PUSHBUTTON      "取消",IDCANCEL,105,107,35,14
    LTEXT           "请选择注记字体",IDC_STATIC,17,18,57,8
    GROUPBOX        "注记颜色设定",IDC_STATIC,7,60,178,41
    LTEXT           "R:",IDC_STATIC,13,86,8,8
    LTEXT           "G:",IDC_STATIC,63,86,8,8
    LTEXT           "B:",IDC_STATIC,113,86,8,8
    EDITTEXT        IDC_TEXTR,24,83,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTG,76,83,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTB,128,83,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择颜色",IDC_CHANGEANNOCOLOR,140,67,35,14
END

IDD_HawkDlg DIALOG DISCARDABLE  0, 0, 133, 122
STYLE WS_CHILD | WS_BORDER
FONT 10, "System"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MapManager Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MapManager\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MapManager.EXE\0"
            VALUE "ProductName", "MapManager 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_CHANGEFORMATDLG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_INFODISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_LAYERCHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_POINTSYM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_LINESYM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_GONSYM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_ANNOSYM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_HawkDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PAN1                CURSOR  DISCARDABLE     "res\\漫游1.cur"
IDC_PAN2                CURSOR  DISCARDABLE     "res\\漫游2.cur"
IDC_ZOOMIN              CURSOR  DISCARDABLE     "res\\放大缩小.cur"
IDC_ZOOMOUT             CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\指针.cur"
IDC_CURSOR2             CURSOR  DISCARDABLE     "res\\全屏显示.cur"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "res\\windows.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MapManager\n\nMapWin\n\n\nMapManager.Document\nMapWin Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MapManager"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
    ID_HELP                 "帮助文档\n获取帮助"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
    ID_INDICATOR_INSERT     "插入"
    ID_INDICATOR_TIME       "当前时间：00:00:00"
    ID_INDICATOR_MOUSE      "X,Y"
    ID_MOVEWEL              "欢迎使用MapManager系统！"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHANGEFORMAT         "格式转换\n格式转换"
    ID_FULLWINDS            "全图显示\n全图"
    ID_ZOOMIN               "拉框放大\n拉框放大"
    ID_ZOOMOUT              "拉框缩小\n拉框缩小"
    ID_PAN                  "漫游\n漫游"
    ID_ZOOMINPOINT          "点击放大\n放大"
    ID_ZOOMOUTPOINT         "点击缩小\n缩小"
    ID_MEASUREDISTANCE      "测量距离\n测量距离"
    ID_MEASUREAREA          "测量面积\n测量面积"
    ID_LAYERSELECT          "符号化图层选择\n符号化图层选择"
    ID_BMPSAVE              "输出BMP位图\n输出BMP位图"
    ID_SHOW_LAYER           "显示图层\n显示图层"
    ID_SHOW_HawkeyeDLG      "显示鹰眼视图/n鹰眼图"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILESAVE             "保存自定义格式\n保存"
    ID_REFRESH              "刷新\n刷新"
    ID_PRINT                "打印输出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MANIFEST            "1"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MapManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

